# mentors-nexus-be

./: .gitignore  Dockerfile  README.md  application-test.yml  build.gradle  docker-compose.yml  settings.gradle
.github/: task-definition-template.json
.github/workflows/: deploy-aws.yml
src/main/java/com/mentors/applicationstarter/: ApplicationStarterApplication.java
src/main/java/com/mentors/applicationstarter/Configuration/: ApplicationConfig.java  AsyncConfiguration.java  JwtAuthenticationFilter.java  JwtProperties.java  S3Configuration.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/mentors/applicationstarter/Constant/: ApplicationConstant.java  EmailServiceConstant.java  EventConstant.java  FileConstant.java  SecurityConstant.java
src/main/java/com/mentors/applicationstarter/Controller/: AuthenticationController.java  CategoryController.java  CompanyController.java  CourseController.java  CourseDiscountController.java  EventController.java  FAQAdminController.java  FAQCategoryAdminController.java  FAQCategoryController.java  FAQController.java  FileController.java  InvoiceController.java  LessonController.java  OAuth2Controller.java  OrderController.java  UserController.java  VideoStreamingController.java
src/main/java/com/mentors/applicationstarter/Controller/Admin/: CourseEnrollmentAdminController.java  (+6 more)
src/main/java/com/mentors/applicationstarter/DTO/: AresAdresaDorucovaciDTO.java  AresResponseDTO.java  AresSidloDTO.java  CategoryDTO.java  CategoryFAQCount.java  CategoryStats.java  CompanyRequestDTO.java  CompanyResponseDTO.java  CourseDiscountDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  CourseSectionDTO.java  CourseSectionSummaryDTO.java  CourseStatusDTO.java  CourseSummaryDTO.java  FAQRequest.java  FAQStats.java  InvoiceDTO.java  LessonDTO.java  LessonDetailDTO.java  UserResponseDTO.java  UserSummaryDTO.java
src/main/java/com/mentors/applicationstarter/Enum/: ConsentType.java  CourseLevel.java  CourseStatus.java  CourseVisibility.java  ErrorCodes.java  EventCategory.java  EventType.java  FAQInteractionType.java  FAQPriority.java  FAQStatus.java  LessonCategory.java  LessonType.java  OrderStatus.java  PaymentMethod.java  Role.java  VideoStatus.java
src/main/java/com/mentors/applicationstarter/Exception/: BusinessRuleViolationException.java  ConfigurationException.java  CustomExceptionHandler.java  InvalidRequestException.java  ResourceAlreadyExistsException.java  ResourceImmutableException.java  ResourceNotEmptyException.java  ResourceNotFoundException.java
src/main/java/com/mentors/applicationstarter/Mapper/: CategoryMapper.java  CompanyMapper.java  CourseDiscountMapper.java  CourseMapper.java  FAQCategoryMapper.java  FAQMapper.java  LegalMapper.java  LessonMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/com/mentors/applicationstarter/Model/: BaseEntity.java  Category.java  Certificate.java  Company.java  ConsentHistory.java  Course.java  CourseDiscount.java  CourseEnrollment.java  CourseGoals.java  CoursePrice.java  CoursePriceHistory.java  CourseRating.java  CourseRequirement.java  CourseSection.java  DiscountCode.java  Event.java  FAQ.java  FAQAnalytics.java  FAQCategory.java  Invoice.java  Label.java  LegalItem.java  LegalSection.java  LegalTopic.java  Lesson.java  MailTemplate.java  Order.java  OrderItem.java  Payment.java  ProgressLog.java  Rating.java  Subscription.java  SubscriptionHistory.java  Theme.java  User.java
src/main/java/com/mentors/applicationstarter/Repository/: CategoryRepository.java  CompanyRepository.java  CourseDiscountRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  CourseSectionRepository.java  EventRepository.java  FAQAnalyticsRepository.java  FAQCategoryRepository.java  FAQRepository.java  IdentifiableRepository.java  InvoiceRepository.java  LabelRepository.java  LegalItemRepository.java  LegalSectionRepository.java  LegalTopicRepository.java  LessonRepository.java  OrderItemRepository.java  OrderRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/mentors/applicationstarter/Service/: AuthenticationService.java  CategoryService.java  CompanyService.java  CookieService.java  CourseDiscountService.java  CourseEnrollmentService.java  CourseService.java  EventService.java  FAQCategoryService.java  FAQService.java  FileStorageService.java  InvoiceService.java  JwtService.java  LegalItemService.java  LegalSectionService.java  LegalTopicService.java  LessonService.java  OrderService.java  ThemeService.java  UserService.java  VideoConversionService.java  VideoStreamingService.java
src/main/java/com/mentors/applicationstarter/Specification/: CategorySpecification.java  CourseSpecification.java  InvoiceSpecification.java
src/main/java/com/mentors/applicationstarter/Utils/: AresService.java  AuthUtils.java  Base64Utils.java  EmailServiceUtils.java  EntityLookupUtils.java  HttpResponseFactory.java  TimeUtils.java  UserColorGenerator.java
src/main/java/com/mentors/applicationstarter/Validator/: DiscountValidator.java
src/main/resources/: application-prod.yml  application.properties  application.yml  docker-compose.yaml
src/main/resources/data/: application.properties  course.json
src/main/resources/diagrams/: mentors-nexus-registration.drawio.xml  registration-opt.plantuml  registration.plantuml
src/main/resources/templates/: mail-register-new-user-admin-confirmation.html  mail-register-new-user-confirmation.html  mail-register-new-user-generated-password.html  mail-register-new-user-password.html  mail-register-provided-user-password-activation.html  mail-register-provided-user-password.html  mail-reset-password-confirmation.html  mail-reset-password-new-password.html  mail-reset-password-request.html
src/test/java/com/mentors/applicationstarter/: ApplicationStarterApplicationTests.java
src/test/java/com/mentors/applicationstarter/Configuration/: TestSecurityConfiguration.java
src/test/java/com/mentors/applicationstarter/Controller/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java
(+66 files in other folders)
