spring.application.name=application-starter
spring.application.description=Spring Boot Application Starter

applicationAdminName=Admin
applicationAdminEmail=info@mentors.cz
applicationAdminPhone=8888888888

application.core.base-url="http://localhost:8080
application.core.api-version="/api/v1


allowPublicUserRegistration=true
generateUserPasswordOnRegistration=false
reguireRegisteredUserEmailConfirmation=true
reguireRegisteredUserAdminApproval=true

#APPLICATION CUSTOM VARIABLES
template.welcome.path=/templates/welcome-template
template.reset.path=/templates/reset-password-template.html

evoucher.security.cors.allowedOrigins=*
evoucher.security.cors.allowedMethods=*
evoucher.security.cors.allowedHeaders=*
evoucher.security.http.csrf.enabled=false
evoucher.security.http.authorizeHttpRequests=${http.authorizeHttpRequests}
evoucher.security.http.allowedOrigins=${http.allowedOrigins}
evoucher.security.http.allowedMethods=GET,POST,PUT,DELETE

logging.level.root=INFO

#SPRING BOOT PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/mentors
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#THYMELEAF CONFIGURATION
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8
spring.thymeleaf.mode=HTML

#EMAIL SERVICE CREDENTIALS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lubomir.rygl@gmail.com
spring.mail.password=geaworqjmqyupnkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SPRING BOOT APPLICATION PROPERTIES
#Set of propperties to configure the application are used inside Configuration/ApplicationConfig
app.send-email-on-registration=true
app.register-admin-user-on-startup=true
app.require-user-activation=false